[supervisord]
nodaemon=true
user=root

[supervisorctl]

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command=/usr/sbin/cron -f -P

[program:php-fpm]
command=php-fpm8.1 -F -c /etc/php/8.1/fpm/php-fpm.conf

[program:apache2]
command=/bin/bash -c "rm -f /var/run/apache2/apache2.pid && exec /usr/sbin/apachectl -DFOREGROUND"
